FROM ubuntu:22.04

#rootless modification
ENV DEBIAN_FRONTEND=noninteractive
ENV container=podman

RUN printf '#!/bin/sh\nexit 0\n' > /usr/sbin/policy-rc.d

# System deps
RUN apt-get update && apt-get install -y \
    build-essential cmake git curl \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone llama.cpp
RUN git clone https://github.com/ggerganov/llama.cpp /opt/llama.cpp

# Build with CMake (new build system)
RUN mkdir -p /opt/llama.cpp/build && \
    cd /opt/llama.cpp/build && \
    cmake .. && \
    cmake --build . --config Release -j

# Model directory
RUN mkdir -p /models
VOLUME ["/models"]

WORKDIR /opt/llama.cpp
EXPOSE 8080

CMD ["bash"]
